{
  "version": 2,
  "routes": [
    {
      "src": "/.*",
      "methods": ["OPTIONS", "POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}